# UsbSerialForAndroid.Net

./: UsbSerialForAndroid.Net.sln
Demo/AvaloniaDemo/AvaloniaDemo/: AvaloniaDemo.csproj
Demo/AvaloniaDemo/AvaloniaDemo.Android/: AvaloniaDemo.Android.csproj
Demo/AvaloniaDemo/AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs
Demo/MauiDemo/: MauiDemo.csproj
Demo/UModbus/UModbus/: App.axaml  App.axaml.cs  IUsbService.cs  UModbus.csproj
Demo/UModbus/UModbus.Android/: MainActivity.cs  UModbus.Android.csproj  UsbService.cs
Demo/UModbus/UModbus.Android/Properties/: AndroidManifest.xml
Demo/UModbus/UModbus/Models/: UsbDeviceInfo.cs
Demo/UModbus/UModbus/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Demo/UModbus/UModbus/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Demo/UModbus/UsbSerialForAndroid.Net.Modbus/: ModbusClient.cs  ModbusClientBase.cs  Result.cs  Result{T}.cs  UsbSerialForAndroid.Net.Modbus.csproj
Demo/UModbus/UsbSerialForAndroid.Net.Modbus/Enums/: ByteFormat.cs  FuncCode.cs  ReadOrWrite.cs
Demo/UModbus/UsbSerialForAndroid.Net.Modbus/Exceptions/: ExecuteException.cs  ModbusErrorCodeException.cs  ReceivedException.cs
Demo/UModbus/UsbSerialForAndroid.Net.Modbus/Extensions/: ArrayExtension.cs  BitConverterExtension.cs  ByteCalculateExtension.cs  EndianFormatExtension.cs  GeneralExtension.cs  ResultExtension.cs
SharedResources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.resx
UsbSerialForAndroid.Net/: UsbDriverDictionary.cs  UsbDriverFactory.cs  UsbSerialForAndroid.Net.csproj
UsbSerialForAndroid.Net/Drivers/: CdcAcmSerialDriver.cs  FtdiSerialDriver.cs  ProlificSerialDriver.cs  QinHengSerialDriver.cs  SiliconLabsSerialDriver.cs
UsbSerialForAndroid.Net/Drivers/Base/: UsbDriverBase.cs
UsbSerialForAndroid.Net/Enums/: VendorIds.cs
UsbSerialForAndroid.Net/Extensions/: BufferExtensions.cs  UsbDeviceConnectionExtension.cs  UsbRequestExtension.cs
UsbSerialForAndroid.Net/Helper/: MemoryQueue.cs  NetDirectByteBuffer.cs
UsbSerialForAndroid.Net/Logging/: ILogger.cs  LoggerAndroid.cs  LoggerNull.cs
UsbSerialForAndroid.Net/Receivers/: UsbBroadcastReceiver.cs
UsbSerialForAndroid.Net/Resources/Langs/: AppResources.Designer.cs
