<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ApplicationId>com.CompanyName.AvaloniaDemo</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="11.3.8" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\UsbSerialForAndroid.Net\UsbSerialForAndroid.Net.csproj" />
		<ProjectReference Include="..\AvaloniaDemo\AvaloniaDemo.csproj" />
	</ItemGroup>
</Project>
