<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net9.0-android</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<AssemblyName>UsbSerialForAndroid.Net.Modbus</AssemblyName>
		<Authors>LUJIAN2020</Authors>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\UsbSerialForAndroid.Net\UsbSerialForAndroid.Net.csproj" />
	</ItemGroup>
</Project>
